# learn-spring

GradleSpringBootPractice/: build.gradle  settings.gradle
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/: GradleSpringBootPracticeApplication.java
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/controller/: CustomerController.java
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/entiry/: Address.java  Contact.java  Customer.java  PersonalDocument.java  VisaStatus.java
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/exception/: CustomerNotFoundException.java
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/exceptionhandler/: MyExceptionHandler.java
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/repository/: CustomerRepo.java
GradleSpringBootPractice/src/main/java/com/ping/gradlespringbootpractice/service/: CustomerService.java
GradleSpringBootPractice/src/main/resources/: application.yml
GradleSpringBootPractice/src/test/java/com/ping/gradlespringbootpractice/: GradleSpringBootPracticeApplicationTests.java
GradleSpringBootPractice/src/test/java/com/ping/gradlespringbootpractice/controller/: CustomerControllerTest.java
GradleSpringBootPractice/src/test/java/com/ping/gradlespringbootpractice/service/: CustomerServiceTest.java
Spring-demo-begin2/sping-demo-annotations/: .project
book-springboot-backend/: pom.xml
book-springboot-backend/Book_SpringBootBackEnd/: pom.xml
book-springboot-backend/Book_SpringBootBackEnd/src/main/resources/: application.properties
book-springboot-backend/src/main/resources/: application.properties
dental-clinic-spring-hibernate/: .project  pom.xml
dental-clinic-spring-hibernate/src/main/java/com/ping/controller/: LoginController.java
dental-clinic-spring-hibernate/src/main/java/com/ping/dao/: MenuDao.java  RoleDao.java  UserDao.java
dental-clinic-spring-hibernate/src/main/java/com/ping/entity/: Appointment.java  Dentist.java  Menu.java  Patient.java  Role.java  RoleMenuMapping.java  User.java  UserRoleMapping.java
dental-clinic-spring-hibernate/src/main/java/com/ping/service/: LoginService.java
dental-clinic-spring-hibernate/src/main/webapp/: HelloWorld.jsp  dashboard.jsp  login.jsp
dental-clinic-spring-hibernate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
flight-search/: README.md  pom.xml
flight-search/src/main/resources/: application.properties
flight-search/src/main/resources/json/: flight-sample.json
mavenSpring/: pom.xml
maven_spring_begin/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
sping-demo-annotations/: .classpath
sping-demo-annotations/src/: sport.properties
sping-demo-annotations/src/com/ping/springdemo/: HappyfortuneService2.java  JavaConfigDemoApp.java  SportConfig.java  TennisCoach.java
sping-demo-annotations2/src/: applicationContext.xml
sping-demo-annotations2/src/com/ping/springdemo/: AnnotationBeanScopeDemoApp.java  Coach.java  DatabaseFortuneService.java  HappyfortuneService.java  SwimJavaConfigDemoApp.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring-boot-hibernate-jpa-crud-begin/: pom.xml
spring-boot-hibernate-jpa-crud-begin/src/main/resources/: application.properties
spring-boot-thymeleaf-begin/: pom.xml
spring-boot-thymeleaf-begin/src/main/resources/: application.properties
spring-boot-thymeleaf-begin/src/main/resources/templates/: helloworld.html
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-demo-one/src/com/ping/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
spring-hibernate-dao-web-customer-tracker/WebContent/: index.jsp
spring-hibernate-dao-web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
spring-hibernate-dao-web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
spring-hibernate-dao-web-customer-tracker/src/com/ping/testdb/: TestDBServlet.java
spring-mvc-demo/: .classpath
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-jdbc-login/: .classpath  pom.xml
spring-mvc-jdbc-login/src/main/webapp/: dashboard.jsp  login.jsp
(+77 files in other folders)
