DAO.TECHNICAL_ERROR = There is some system Issue, Please contact Administrator.
API.USER_LOGIN_SUCCESS = User identified... Welcome
API.USER_LOGIN_FAILURE = Invalid User...!
spring.datasource.url=jdbc:oracle:thin:@10.123.79.59:1521:Georli04
spring.datasource.username=<<tempid>>
spring.datasource.password=<<tempid>>
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=3000
