#
# HDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent0

#
# Spring Data REST properties
#
spring.data.rest.base-path=/ping-api
#spring.data.rest.default-page-size=3
### http://localhost:8080/ping-api/employees?sort=lastName,desc